Player/log_reg.xaml

<Window x:Class="Player.log_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="log_reg" Height="450" Width="300" MaxHeight="450" MaxWidth="300" MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb_log" materialDesign:HintAssist.Hint="Login" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}"/>
            <PasswordBox x:Name="pb_pass" Grid.Row="1" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignPasswordBox}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="b_reg" Margin="5,0,5,0" Content="Регистрация" Click="b_reg_Click"/>
            <Button x:Name="b_log" Grid.Column="1" Margin="5,0,5,0" Content="Вход" Click="b_log_Click"/>
        </Grid>
    </Grid>
</Window>
