Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="" Height="Auto" Width="Auto" Name="MW" Loaded="MW_Activated" Closed="MW_Closed" Activated="MW_Activated_1" Deactivated="MW_Deactivated" ResizeMode="NoResize"  >
    <Window.Resources>
        <Image x:Key="Img"/>
    </Window.Resources>


    <Grid x:Name="g_main" Margin="0,0,0,1" Background="#272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Border x:Name="border_rek" Panel.ZIndex="5" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="Black" Opacity="0.9" Visibility="Hidden"/>-->
        <!--<MediaElement Name="me_reklama" Panel.ZIndex="6" Grid.ColumnSpan="5" Grid.RowSpan="5" MaxHeight="300" MaxWidth="700" Visibility="Hidden" Volume="0.1" LoadedBehavior="Manual"/>-->

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="110" MaxHeight="110"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="8" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Slider Name="s_volume" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDiscreteSlider}" Foreground="{StaticResource SecondaryHueMidBrush}" ToolTip="Громкость" Value="100" Maximum="100" Minimum="0" TickFrequency="1" Margin="0,-5,5,0" ValueChanged="s_volume_ValueChanged"/>
                    <Slider Name="s_balance" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MaterialDesignDiscreteSlider}" Foreground="{StaticResource SecondaryHueMidBrush}" ToolTip="Баланс" Value="50" Maximum="100" Minimum="0" TickPlacement="TopLeft" TickFrequency="10" Margin="0,-52,5,0" ValueChanged="s_balance_ValueChanged"/>
                    <Button Name="b_back" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="0" Click="b_back_Click" ToolTip="Предыдущая композиция">
                        <materialDesign:PackIcon Kind="SkipBackward"/>
                    </Button>
                    <Button Name="b_tenback" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="b_tenback_Click" ToolTip="10 секунд назад">
                        <materialDesign:PackIcon Kind="ArrowCollapseLeft"/>
                    </Button>
                    <Button Name="b_pause" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="b_pause_Click">
                        <materialDesign:PackIcon Kind="Pause"/>
                    </Button>
                    <Button Name="b_play" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="b_play_Click">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                    <Button Name="b_tenforward" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="b_tenforward_Click" ToolTip="10 секунд вперёд">
                        <materialDesign:PackIcon Kind="ArrowCollapseRight"/>
                    </Button>
                    <Button Name="b_forward" Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="b_forward_Click" ToolTip="Следуюзая композиция">
                        <materialDesign:PackIcon Kind="SkipForward"/>
                    </Button>
                    <ToggleButton Name="tb_repeat" Grid.Column="6" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="MaterialDesignFlatToggleButton" IsChecked="False">
                        <materialDesign:PackIcon Kind="Repeat"/>
                    </ToggleButton>
                    <ToggleButton Name="tb_mix" Grid.Column="7" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  ToolTip="MaterialDesignFlatToggleButton" Checked="tb_mix_Checked" Unchecked="tb_mix_Unchecked">
                        <materialDesign:PackIcon Kind="Shuffle"/>
                    </ToggleButton>
                </Grid>

                <Slider Name="s_duration" Grid.Row="0" TickFrequency="1" Maximum="100" Minimum="0" Margin="10,-12,10,0" Foreground="{StaticResource SecondaryHueMidBrush}" ValueChanged="s_duration_ValueChanged" Panel.ZIndex="2"  VerticalAlignment="Top" Drop="s_duration_Drop" Height="38"/>
                <!--<Label Name="lb_currm" Grid.RowSpan="2" Foreground="{StaticResource MaterialDesignBackground}" Margin="25,10,0,65" Panel.ZIndex="2"/>-->
                <TextBlock Name="tb_song" Margin="0,20,0,0" Width="600" Height="30">
                    <Grid Width="520" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Label Name="tBox_song" Grid.Row="0" FontSize="14" Margin="0,-10,0,0"/>
                            <Label Name="tBox_author" Grid.Row="1" FontSize="12" Margin="0,-3,0,-5"/>
                        </Grid>
                    </Grid>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <MediaElement Name="me_main" Grid.Column="0" Grid.Row="1" LoadedBehavior="Manual" MediaEnded="me_main_MediaEnded" MediaOpened="me_main_MediaOpened" VerticalAlignment="Top"/>
                <MediaElement Name="me_videos" Grid.Column="0" Grid.Row="1" LoadedBehavior="Manual" VerticalAlignment="Top"/>


                <materialDesign:Chip Name="c_user" VerticalAlignment="Top">
                    <materialDesign:Chip.Icon>
                        <Image Name="c_user_img" Source="img/1.png" Height="Auto" Width="Auto"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <ComboBox materialDesign:HintAssist.Hint="История" Name="cb_his" Grid.Row="0" Margin="5,0,3,0"/>

                <TabControl Name="tc_main" Grid.Row="1" Background="#272727" SelectionChanged="tc_main_SelectionChanged">
                    <TabItem Name="ti_main" Header="mainPL">
                        <ListView/>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView Name="lv_find" Grid.Row="1" Background="#272727" SelectionChanged="lv_find_SelectionChanged"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="tb_find" Grid.Column="0" Background="White" BorderBrush="#272727" BorderThickness="3"/>
                        <Button Name="b_find" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Height="30" Width="30" VerticalAlignment="Top" Click="b_find_Click">
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="b_Pladd" Grid.Row="0" Grid.Column="0" ToolTip="Добавить плейлист" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_Pladd_Click">
                    <materialDesign:PackIcon Kind="PlaylistAdd"/>
                </Button>
                <Button x:Name="b_PLdelete" Grid.Row="0" Grid.Column="1" ToolTip="Удалить плейлист" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_PLdelete_Click">
                    <materialDesign:PackIcon Kind="PlaylistMinus"/>
                </Button>
                <Button x:Name="b_PLrename" Grid.Row="1" Grid.Column="1" ToolTip="Удалить плейлист" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_PLrename_Click">
                    <materialDesign:PackIcon Kind="PlaylistEdit"/>
                </Button>
                <Button x:Name="b_Mdelete" Grid.Row="0" Grid.Column="2" ToolTip="Удалить файл" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_Mdelete_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button Name="b_Madd" Grid.Row="1" Grid.Column="2" ToolTip="Добавить файл" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_Madd_Click">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <Button Name="b_Tcopy" Grid.Row="0" Grid.Column="3" ToolTip="Скопировать файл" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_Tcopy_Click">
                    <materialDesign:PackIcon Kind="FileExport"/>
                </Button>
                <Button Name="b_Tpaste" Grid.Row="1" Grid.Column="3" ToolTip="Вставить файл" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="b_Tpaste_Click">
                    <materialDesign:PackIcon Kind="FileImport"/>
                </Button>
                <ToggleButton Grid.Row="1" Grid.Column="0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="True">
                    <materialDesign:PackIcon Kind="ThemeLightDark" RenderTransformOrigin="0.354,0.354"/>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
